# selenium-read-qrcode

./: README.md  pom.xml
docs/: index.html  style.css
src/test/java/com/eliasnogueira/qrcode/: QRCodeTest.java
src/test/java/qr/: QRTest.java
